apiVersion: apps/v1
kind: DaemonSet
metadata:
 name: edgefaas
spec:
 selector:
   matchLabels:
     name: edgefaas
 template:
   metadata:
     labels:
       name: edgefaas
   spec:
     nodeSelector:
       edgefaas: enabled
     hostname: edgefaas
     containers:
     - name: edgefaas
       image: registry.gitlab.com/arm-research/smarter/edgefaas/edgefaas:v1-0-1

